.container {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media screen and (min-width: 740px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}


section {
  padding: 2rem 0;
}

section.dark {
  background-color: gray;
  color: white;
}

section.dark a {
  color: white;
}

section.dark *::-webkit-scrollbar {
  width: 0.5rem;
}

section.dark *::-webkit-scrollbar-track {
  background: black;
  border-radius: 0.5rem;
}

section.dark *::-webkit-scrollbar-button {
  display: none;
}

section.dark *::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 0.5rem;
}

section.dark *::-webkit-scrollbar-thumb:hover {
  background: #555;
}

section.light {
  background-color: #e8e9f3;
}

img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}


.cards-row {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 1rem 0;
}

.card {
  flex: 1 0 8rem;
  color: #aaa;
  transition: transform 0.2s;
}

.card:hover, .card--selected {
  color: white;
}

.card:hover img, .card--selected img {
  border: 2px solid white;
}

.card__image {
  border-radius: 0.5rem;
}

.card__title {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem;
}

.card__body {
  padding: 0 0.5rem;
}

.columns-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media screen and (min-width: 740px) {
  .columns-2 {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
